# BackendMvcCoreEkinci

./: Ekinci.sln  README.md
Ekinci.CMS/: Ekinci.CMS.csproj  Program.cs
Ekinci.CMS.Business/: Ekinci.CMS.Business.csproj
Ekinci.CMS.Business/Constants/: CookieNames.cs
Ekinci.CMS.Business/Extensions/: LayoutExtension.cs  ResultStatus.cs
Ekinci.CMS.Business/Interfaces/: IAccountService.cs  IAnnouncementService.cs  IAppSettingService.cs  IBlogService.cs  ICommercialAreaService.cs  IContactService.cs  IHistoryService.cs  IHumanResourceService.cs  IIdentityGuideService.cs  IIntroService.cs  IKvkkService.cs  IPressService.cs  IProjectService.cs  IProjectStatusService.cs  ISustainabilityService.cs  ITechnicalServiceDemandService.cs  ITechnicalServiceNameService.cs  ITechnicalServiceStaffService.cs  IUserService.cs  IVideosService.cs
Ekinci.CMS.Business/Models/: BaseValidator.cs
Ekinci.CMS.Business/Models/Requests/AccountRequests/: ForgotPasswordRequest.cs  LoginRequest.cs  UpdateProfileRequest.cs
Ekinci.CMS.Business/Models/Requests/AnnouncementRequests/: AddAnnouncementRequest.cs  (+2 more)
Ekinci.CMS.Business/Services/: AccountService.cs  AnnouncementService.cs  AppSettingService.cs  BaseService.cs  BlogService.cs  BunnyStorage.cs  CommercialAreaService.cs  ContactService.cs  HistoryService.cs  HumanResourceService.cs  IdentityGuideService.cs  IntroService.cs  KvkkService.cs  PressService.cs  ProjectService.cs  ProjectStatusService.cs  SustainabilityService.cs  TechnicalServiceDemandService.cs  TechnicalServiceNameService.cs  TechnicalServiceStaffService.cs  UserService.cs  VideosService.cs
Ekinci.CMS/Controllers/: AccountController.cs  AnnouncementController.cs  BlogController.cs  CommercialAreaController.cs  ContactController.cs  HistoryController.cs  HomeController.cs  HumanResourceController.cs  IdentityGuideController.cs  IntroController.cs  KvkkController.cs  PressController.cs  ProjectController.cs  ProjectStatusController.cs  SustainabilityController.cs  TechnicalServiceDemandController.cs  TechnicalServiceStaffController.cs  VideoController.cs
Ekinci.CMS/Models/: ErrorViewModel.cs
Ekinci.CMS/Properties/: launchSettings.json
Ekinci.CMS/Views/: _ViewImports.cshtml
Ekinci.CMS/Views/Account/: ForgotPassword.cshtml  Login.cshtml  MyProfile.cshtml  SignIn.cshtml
Ekinci.CMS/Views/Announcement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/CommercialArea/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/History/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/HumanResource/: Create.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/IdentityGuide/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Intro/: Create.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Kvkk/: Create.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Press/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProjectStatus.cshtml
Ekinci.CMS/Views/ProjectStatus/: Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Shared/: _FooterMessageScripts.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutPublic.cshtml  _LayoutSideBarNav.cshtml  _MessageBox.cshtml
Ekinci.CMS/Views/Sustainability/: Create.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/TechnicalServiceDemand/: Details.cshtml  Edit.cshtml  Index.cshtml  ListAssignment.cshtml  ListNonAssignment.cshtml
Ekinci.CMS/Views/TechnicalServiceStaff/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/Views/Video/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ekinci.CMS/wwwroot/assets/: bundle.js  deneme.js
Ekinci.Common/: Ekinci.Common.csproj
Ekinci.Common/BaseController/: APIBaseController.cs  CMSBaseController.cs
Ekinci.Common/Business/: ServiceResult.cs
Ekinci.Common/Caching/: CacheManager.cs
Ekinci.Common/Enums/: ProjectStatus.cs
Ekinci.Common/Extentions/: Date.cs  String.cs
Ekinci.Common/Helpers/: CustomTokenHandler.cs  KeyGenerator.cs
Ekinci.Common/JwtModels/: Token.cs
Ekinci.Common/NetworkManagers/: NetworkManager.cs
Ekinci.Common/SMSSender/: ISMSSender.cs  IletiMerkezi.cs
Ekinci.Common/Utilities/: IMailService.cs  MailManager.cs
Ekinci.Common/Utilities/FtpUpload/: FTPClient.cs  FilleUpload.cs
Ekinci.Data/: Ekinci.Data.csproj
Ekinci.Data/Context/: EkinciContext.cs
Ekinci.Data/Models/: Announcement.cs  AnnouncementPhotos.cs  AppSettings.cs  Blog.cs  CommercialArea.cs  Contact.cs  History.cs  HumanResource.cs  IdentityGuide.cs  Identity_Guide.cs  Intro.cs  Kvkk.cs  Member.cs  Press.cs  ProjectPhoto.cs  ProjectStatus.cs  Projects.cs  Sustainability.cs  TechnicalServiceDemand.cs  TechnicalServiceName.cs  TechnicalServiceStaff.cs  User.cs  Videos.cs
Ekinci.Resources/: CommonResource.cs  Ekinci.Resources.csproj
Ekinci.Resources/Resources/: CommonResource.tr.resx
Ekinci.WebAPI.Business/: Ekinci.WebAPI.Business.csproj
Ekinci.WebAPI.Business/Interfaces/: IAccountService.cs  IAnnouncementService.cs  IBlogService.cs  ICommercialAreaService.cs  ICommonService.cs  IContactService.cs  IHistoryService.cs  IIdentityGuideService.cs  IMemberService.cs  IPressService.cs  IProjectStatusService.cs  IProjectsService.cs  ISustainabilityService.cs  ITechnicalServiceDemandService.cs  IVideosService.cs
Ekinci.WebAPI.Business/ServiceCollections/: ServicesCollectionExtensions.cs
Ekinci.WebAPI.Business/Services/: AccountService.cs  AnnouncementService.cs  BaseService.cs  BlogService.cs  CommercialAreaService.cs  CommercialAreas.cs  CommonService.cs  ContactService.cs  HistoryService.cs  IIdentityGuideService.cs  IdentityGuideService.cs  MemberService.cs  PressService.cs  ProjectStatusService.cs  ProjectsService.cs  TechnicalServiceDemandService.cs  VideosService.cs
(+143 files in other folders)
