<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekinci.Common\Ekinci.Common.csproj" />
    <ProjectReference Include="..\Ekinci.Data\Ekinci.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
