<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekinci.CMS.Business\Ekinci.CMS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Dosya\History\" />
  </ItemGroup>

</Project>
